{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=db-postgresql-nyc3-67232-do-user-17153824-0.j.db.ondigitalocean.com;Port=25060;Database=PrestamosDB;Username=doadmin;Password=${DB_PASSWORD};SSL Mode=Require;Trust Server Certificate=true"
  },
  "Jwt": {
    "Key": "PrestamosAppSecretKey2024SecureToken!@#$%",
    "Issuer": "PrestamosApi",
    "Audience": "PrestamosApp",
    "ExpireMinutes": 1440
  },
  "Twilio": {
    "AccountSid": "${TWILIO_ACCOUNT_SID}",
    "AuthToken": "${TWILIO_AUTH_TOKEN}",
    "FromNumber": "${TWILIO_FROM_NUMBER}"
  },
  "Notifications": {
    "TimeZone": "America/Bogota",
    "SendHour": 8,
    "SendMinute": 0
  }
}